2091-09-05 00:00:00 | USER_10001 | AD_IMPRESSION | CMP003 | channel=Facebook
2047-01-01 00:00:00 | USER_10001 | AD_IMPRESSION | CMP002 | channel=Google Ads
2129-12-06 00:00:00 | USER_10001 | AD_CLICK | CMP003 | destination=website
2076-03-04 00:00:00 | USER_10001 | CART_ABANDON | none | cart_value=63.67

2052-02-29 00:00:00 | USER_10002 | AD_IMPRESSION | CMP005 | channel=Display
2185-03-19 00:00:00 | USER_10002 | AD_CLICK | CMP005 | destination=website
2254-08-01 00:00:00 | USER_10002 | SITE_VISIT | none | pages_viewed=6
2045-05-07 00:00:00 | USER_10002 | PRODUCT_VIEW | none | product_id=PROD012
2187-02-22 00:00:00 | USER_10002 | SITE_VISIT | none | pages_viewed=8
2092-09-15 00:00:00 | USER_10002 | PRODUCT_VIEW | none | product_id=PROD015
2151-08-03 00:00:00 | USER_10002 | ADD_TO_CART | none | product_id=PROD046,quantity=1
2044-04-25 00:00:00 | USER_10002 | CART_ABANDON | none | cart_value=83.52

2217-08-17 00:00:00 | USER_10003 | AD_IMPRESSION | CMP010 | channel=Google Ads
2111-02-05 00:00:00 | USER_10003 | AD_CLICK | CMP010 | destination=website
2147-07-17 00:00:00 | USER_10003 | AD_CLICK | CMP010 | destination=website
2030-11-09 00:00:00 | USER_10003 | SITE_VISIT | none | pages_viewed=5
2187-06-24 00:00:00 | USER_10003 | PRODUCT_VIEW | none | product_id=PROD005
2199-08-24 00:00:00 | USER_10003 | PURCHASE | CMP010 | order_value=159.51,items=2

2221-08-14 00:00:00 | USER_10004 | AD_IMPRESSION | CMP007 | channel=YouTube
2202-12-13 00:00:00 | USER_10004 | AD_IMPRESSION | CMP009 | channel=Twitter
2115-11-29 00:00:00 | USER_10004 | SITE_VISIT | none | pages_viewed=8

2182-04-18 00:00:00 | USER_10005 | AD_IMPRESSION | CMP003 | channel=Facebook
2145-06-09 00:00:00 | USER_10005 | AD_CLICK | CMP003 | destination=website
2244-09-02 00:00:00 | USER_10005 | AD_CLICK | CMP003 | destination=website
2178-08-22 00:00:00 | USER_10005 | PRODUCT_VIEW | none | product_id=PROD048
2154-03-22 00:00:00 | USER_10005 | SITE_VISIT | none | pages_viewed=8
2163-10-14 00:00:00 | USER_10005 | CART_ABANDON | none | cart_value=144.45

2158-11-07 00:00:00 | USER_10006 | AD_IMPRESSION | CMP004 | channel=Instagram
2232-08-27 00:00:00 | USER_10006 | AD_IMPRESSION | CMP008 | channel=LinkedIn
2231-07-18 00:00:00 | USER_10006 | SITE_VISIT | none | pages_viewed=6
2256-01-03 00:00:00 | USER_10006 | ADD_TO_CART | none | product_id=PROD015,quantity=3
2045-09-16 00:00:00 | USER_10006 | PRODUCT_VIEW | none | product_id=PROD037
2236-05-13 00:00:00 | USER_10006 | PURCHASE | CMP004 | order_value=88.47,items=2

2219-05-25 00:00:00 | USER_10007 | AD_IMPRESSION | CMP003 | channel=Facebook
2113-04-20 00:00:00 | USER_10007 | AD_CLICK | CMP003 | destination=website
2029-12-28 00:00:00 | USER_10007 | EMAIL_OPEN | CMP006 | subject=newsletter

2229-07-17 00:00:00 | USER_10008 | AD_IMPRESSION | CMP006 | channel=Email
2113-12-10 00:00:00 | USER_10008 | AD_CLICK | CMP006 | destination=website
2089-07-25 00:00:00 | USER_10008 | EMAIL_OPEN | CMP001 | subject=newsletter
2204-05-21 00:00:00 | USER_10008 | EMAIL_CLICK | CMP001 | destination=website
2049-06-04 00:00:00 | USER_10008 | SITE_VISIT | none | pages_viewed=9
2218-07-18 00:00:00 | USER_10008 | EMAIL_CLICK | CMP006 | destination=website
2234-12-24 00:00:00 | USER_10008 | EMAIL_CLICK | CMP006 | destination=website
2201-03-09 00:00:00 | USER_10008 | PURCHASE | CMP006 | order_value=96.06,items=4

2227-08-06 00:00:00 | USER_10009 | AD_IMPRESSION | CMP004 | channel=Instagram
2038-02-10 00:00:00 | USER_10009 | AD_CLICK | CMP004 | destination=website
2224-10-18 00:00:00 | USER_10009 | EMAIL_OPEN | CMP006 | subject=newsletter

2061-12-21 00:00:00 | USER_10010 | AD_IMPRESSION | CMP007 | channel=YouTube
2065-11-07 00:00:00 | USER_10010 | AD_CLICK | CMP007 | destination=website
2045-03-19 00:00:00 | USER_10010 | SITE_VISIT | none | pages_viewed=3
2215-08-23 00:00:00 | USER_10010 | PRODUCT_VIEW | none | product_id=PROD029
2198-05-14 00:00:00 | USER_10010 | CART_ABANDON | none | cart_value=131.43

2148-04-23 00:00:00 | USER_10011 | AD_IMPRESSION | CMP006 | channel=Email
2138-02-17 00:00:00 | USER_10011 | AD_CLICK | CMP006 | destination=website
2174-12-07 00:00:00 | USER_10011 | AD_CLICK | CMP006 | destination=website
2091-11-16 00:00:00 | USER_10011 | PRODUCT_VIEW | none | product_id=PROD040
2108-11-28 00:00:00 | USER_10011 | PRODUCT_VIEW | none | product_id=PROD025
2228-10-07 00:00:00 | USER_10011 | EMAIL_CLICK | CMP001 | destination=website
2113-10-21 00:00:00 | USER_10011 | PRODUCT_VIEW | none | product_id=PROD016
2147-12-18 00:00:00 | USER_10011 | CART_ABANDON | none | cart_value=120.23

2260-02-20 00:00:00 | USER_10012 | AD_IMPRESSION | CMP002 | channel=Google Ads
2123-11-02 00:00:00 | USER_10012 | AD_IMPRESSION | CMP009 | channel=Twitter
2168-07-31 00:00:00 | USER_10012 | AD_CLICK | CMP002 | destination=website

2123-06-02 00:00:00 | USER_10013 | AD_IMPRESSION | CMP010 | channel=Google Ads
2177-12-04 00:00:00 | USER_10013 | AD_IMPRESSION | CMP007 | channel=YouTube
2215-01-18 00:00:00 | USER_10013 | EMAIL_OPEN | CMP006 | subject=newsletter
2259-07-07 00:00:00 | USER_10013 | ADD_TO_CART | none | product_id=PROD036,quantity=1
2149-09-07 00:00:00 | USER_10013 | SITE_VISIT | none | pages_viewed=8
2249-03-17 00:00:00 | USER_10013 | EMAIL_CLICK | CMP006 | destination=website
2041-09-26 00:00:00 | USER_10013 | CART_ABANDON | none | cart_value=93.88

2072-12-23 00:00:00 | USER_10014 | AD_IMPRESSION | CMP006 | channel=Email
2080-09-15 00:00:00 | USER_10014 | AD_CLICK | CMP006 | destination=website
2159-06-25 00:00:00 | USER_10014 | SITE_VISIT | none | pages_viewed=7
2186-05-12 00:00:00 | USER_10014 | CART_ABANDON | none | cart_value=140.76

2055-01-23 00:00:00 | USER_10015 | AD_IMPRESSION | CMP009 | channel=Twitter
2103-03-17 00:00:00 | USER_10015 | AD_CLICK | CMP009 | destination=website
2216-01-27 00:00:00 | USER_10015 | SITE_VISIT | none | pages_viewed=2

